<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        #one{
            background-color:aqua;
            border-style:solid;
            border-color: brown;
            border-radius: 5px;
            /* padding:50px;
            margin-right: 50%;
            margin-left:20%;
            margin-top:5%;
            margin-bottom:5%; */
        }
        #two{
            background-color:grey;
            border-style:solid;
            border-radius:5px;
            border-color:brown;
            /* padding:50px;
            margin-right:50%;
            margin-left:20%;
            margin-top:5%;
            margin-bottom:5%; */
        }
        #three{
            background-color:navajowhite;
            border-style:solid;
            border-color:brown;
            border-radius:5px;
            /* padding:50px;
            margin-right:50%;
            margin-left:20%;
            margin-top:5%;
            margin-bottom:5%; */
        }
    </style>
</head>
<body>
    <p id="one">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit maxime asperiores explicabo impedit nam, sapiente necessitatibus deleniti, eos, numquam quis velit eum in! Sit voluptatem, doloremque cum vero pariatur ex ipsam adipisci, rerum dolores debitis accusamus exercitationem? Iure cumque autem neque dolorem tempore assumenda facilis? Optio nemo sequi exercitationem doloribus repellendus placeat temporibus. Sequi natus eveniet aspernatur perferendis veritatis doloribus.</p>
    <p id="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto laboriosam at assumenda dicta, excepturi labore doloremque exercitationem nemo nihil quasi expedita itaque repudiandae perspiciatis, aperiam error quaerat porro obcaecati aut hic deleniti laborum odit! Expedita at, incidunt hic odio fugiat magnam quibusdam tempora repellendus provident cum asperiores et ducimus ex, sed eaque! Sapiente autem facilis cum obcaecati suscipit. Magnam, vero.</p>
    <p id="three">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore error necessitatibus repellendus architecto sapiente, quaerat similique mollitia? Commodi necessitatibus eum sapiente sint optio, cumque, architecto excepturi ratione quibusdam laborum quasi enim, adipisci quidem laudantium ex dolor rem similique? Fugiat optio impedit ullam tempore dignissimos modi, architecto tenetur quae eligendi a non, quos quam iusto culpa, odit repellendus vitae unde sit?</p>

</body>
</html>